# KotlinDB

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/ib/kotlindb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.csv  preggo.csv
app/src/main/java/edu/ib/kotlindb/: AccountDashboard.kt  AlarmReceiver.kt  AnalyzeActivity.kt  AnalyzeINCI.kt  DatabaseHandler.kt  EmpModelClass.kt  FirstFragment.kt  ItemAdapter.kt  ListActivity.kt  MainActivity.kt  PersonalizedList.kt  SecondFragment.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/edu/ib/kotlindb/activities/: AddNewNoteDialog.kt  AllNotesActivity.kt  AnalyzeActivity.kt  DestinationActivity.kt  ListActivity.kt  MainActivity.kt  NotificationMainActivity.kt  OCRActivity.kt  PersonalizedList.kt  PhotoNoteActivity.kt  SkinCareTipsActivity.kt  TestList.kt  TextNotesActivity.kt
app/src/main/java/edu/ib/kotlindb/database/: BasicAdapter.kt  DatabaseHandler.kt  EmpModelClass.kt  ItemAdapter.kt  NoteAdapter.kt  PhotoNoteAdapter.kt  TextNoteAdapter.kt
app/src/main/java/edu/ib/kotlindb/fragment/: MyTextNotesRecyclerViewAdapter.kt  TextNotesFragment.kt
app/src/main/java/edu/ib/kotlindb/fragment/placeholder/: PlaceholderContent.kt
app/src/main/java/edu/ib/kotlindb/models/: Note.kt  PhotoNote.kt  TextNote.kt
app/src/main/java/edu/ib/kotlindb/userInfo/: AccountDashboard.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/res/drawable/: ic_camera.xml  ic_doctor_med.xml  ic_launcher_background.xml  ic_loupe.xml  ic_person.xml  ic_searchlist.xml
app/src/main/res/drawable-anydpi/: ic_action_image_search.xml
app/src/main/res/drawable-mdpi/: round_corner.xml
app/src/main/res/layout/: activity_account_dashboard.xml  activity_all_notes.xml  activity_analyze_.xml  activity_analyze_i_n_c_i.xml  activity_destination.xml  activity_list.xml  activity_main.xml  activity_notification_main.xml  activity_o_c_r.xml  activity_personalized_list.xml  activity_photo_note.xml  activity_sign_in.xml  activity_sign_up.xml  activity_skin_care_tips.xml  activity_test_list.xml  activity_text_notes.xml  content_all_notes.xml  content_basic_list.xml  content_main.xml  content_notes_list.xml  content_test_list.xml  dialog_add_new_text_note.xml  dialog_choose_new_note_type.xml  dialog_show_details.xml  dialog_update.xml  fragment_item_list.xml  items_row.xml  items_test_list_row.xml  items_text_notes_row.xml  rv_row_item_note.xml
app/src/main/res/menu/: menu_activity_photo_notes.xml  menu_main.xml  menu_ocr_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/ib/kotlindb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
