<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".AnalyzeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="400sp"
        android:padding="10sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="3sp"
                app:cardElevation="3sp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="INCI"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/etINCIstr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="all"
                        android:autofillHints="auto"
                        android:background="@null"
                        android:hint="Paste INCI"
                        android:padding="10sp"
                        android:textColor="#000"
                        android:textSize="15sp" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <Switch
                android:id="@+id/preggoSwitch"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:text="Pregnant mode"
                android:textSize="15sp"></Switch>

            <Button
                android:id="@+id/btnAnalyze"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:onClick="onBtnAnalyzeClick"
                android:text="@string/hintBtnAnalyze"
                android:textSize="14sp" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="3sp"
                app:cardElevation="3sp"
                app:cardUseCompatPadding="true">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="100sp"
                    android:orientation="vertical"
                    android:padding="5sp">
                    <TextView
                        android:id="@+id/tvResult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5sp"
                        android:text="These ingredients may be dangerous for you"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvControversialngriedients"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>